{
  "name": "websockets",
  "version": "1.0.0",
  "description": "Sandbox to test web sockets",
  "main": "server.js",
  "dependencies": {
    "socket.io": "^1.7.3",
    "jquery": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "socker.io",
    "websockets"
  ],
  "author": "Tharanga Kothalawala <tharanga.kothalawala@gmail.com>",
  "license": "MIT"
}
